[Compute]
run_mode = 0
performance_framerate = 36
standard_framerate = 90
simulation_threads = 8
precompute_temperatures_gpu = 0
precompute_temperatures_cpu_threads = 8
simulation_benchmark_timesteps = 50000
planet_benchmark_samples = 50
random_seed_factor = 5678
results_path = .

[Area]
width = 2400
height = 1600
latitude_range = 90
viewport_width = 1200
viewport_height = 800
title = Genetic Simulation
#background_color = dbfca6
background_color = b29d95

[Planet]
orbital_period = 36000
orbit_center_offset_x = 0
orbit_center_offset_y = 0
orbit_radius_x = 172e9
orbit_radius_y = 138e9
orbit_rotation = 1.5708
star_luminosity = 3.846e26
albedo = 0.29
axial_tilt = 23
radius = 6371e3
atmosphere_optical_thickness = 1.3
temperature_moderation_factor = 4.0
temperature_moderation_bias = 0.8

[Food]
pool_size = 256
max_val = 250000
pool_pos_margin = 10
pool_init = 256

[Water]
pool_size = 256
max_val = 250000
pool_pos_margin = 10
pool_init = 256

[Population]
pool_size = 512
pool_pos_margin = 20
area_of_influence_mean = 8
area_of_influence_sigma = 2
speed_mean = 1
speed_sigma = 0.1
health_rate_mean = 220
health_rate_sigma = 30
ideal_temp_mean = 260
ideal_temp_sigma = 30
temp_range_mean = 20
temp_range_sigma = 3
behaviour_net_weight_range = 2.0
behaviour_net_weight_range_bias = 1.0
behaviour_net_layer_1_units = 8
behaviour_net_layer_2_units = 4
pool_init = 512
replication_rate = 0.0001
behaviour_net_mutation_prob = 0.15
behaviour_net_mutation_sigma = 0.25
trait_genes_mutation_prob = 0.15
trait_genes_mutation_sigma = 0.015
